<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>提示</title>
<style type="text/css">
body {
    margin: 0;
    font: 16px/1.6 Arial, sans-serif;
    background: #f8f8f8;
    -webkit-font-smoothing: antialiased;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: -webkit-box;
    display: flex;
    width: 150px;
    height: 150px;
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    justify-content: center;
    color: #999;
    text-shadow: 0 1px #fff;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #e0e0e0;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-top: -6px;
    border: 7px solid transparent;
    border-left-color: #e0e0e0;
    -webkit-transform: scale(1.3, 1);
    transform: scale(1.4, 1);
    -webkit-transform-origin: left;
    transform-origin: left;
}
</style>
</head>

<body>
<div class="container">
    <div class="data-message">数据加载失败</div>
    <div class="data-action">点击屏幕重试</div>
</div>
<script type="text/javascript">
(function() {
    document.body.addEventListener("click", function() {
        //点击屏幕事件
        window.app.onErrorReload();
    });
})();
</script>
</body>
</html>